{
  "root": true,
  "extends": ["@react-native-community", "airbnb-typescript"],
  "rules": {
    "import/extensions": "error",
    "import/no-unresolved": "error",
    "space-infix-ops": "error",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-loop-func": "error",
    "@typescript-eslint/no-use-before-define": "error",
    "class-methods-use-this": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "object-propetry-newline": "off",
    "no-param-reassign": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/comma-dangle": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  }
}
