{
  "reactNativeComponent": {
    "prefix": "tscomp",
    "body": [
      "import React from 'react';",
      "import { View } from 'react-native';",
      "",
      "interface ${1:ComponentName}Props {}",
      "",
      "const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = () => {",
      "  return <View />;",
      "};",
      "",
      "export default ${1:ComponentName};",
      ""
    ]
  },
  "nativeStyledComponent": {
    "prefix": "csscomp",
    "body": [
      "import styled from 'styled-components/native';",
      "",
      "const ${1:ComponentName} = styled.${2:Component}`",
      "  // some css style",
      "`;",
      "",
      "export default ${1:ComponentName};",
      ""
    ]
  },
  
  "detox e2e Test": {
    "prefix": "e2etest",
    "body": [
      "/* eslint-env detox/detox, mocha */",
      "",
      "describe('Example', () => {",
      "  beforeAll(async () => {",
      "    await device.launchApp({ newInstance: true });",
      "  });",
      "",
      "  beforeEach(async () => {",
      "    await device.reloadReactNative();",
      "  });",
      "",
      "  it('should...', async () => {",
      "    await expect(element(by.id('${0:testID}'))).toBeVisible();",
      "  });",
      "});",
      ""
    ],
    "description": ""
  }
}
